<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    a{
      color: gray;
      text-decoration: none;
    }
    body{
      margin:0;
    }
    h1{
     font-size:60px;
     text-align:center;
     margin: 0px;
     border-bottom: 4px solid gray;
     color:gray;
   }
    #grid{
      border-right: 5px solid gray;
      width: 150px;
      margin: 0px;
      padding-top:10px;
      padding-left:20px;
    }
    #grid{
     display: grid;
     grid-template-columns: 150px 1fr;
   }
    #article{
      padding-left:63px;
    }
  </style>
  <body>
    <h1>example</h1>
    <div id="grid">
      <span>work <br>dsadsa</span>
      <div id="article">
      <font color='red'>  sdsadasdasdadmsadaskdkasjdjjskldjalkj <br>dsajdkasjdslk</font>
      <li>fuck</li>
      </div>
    </div>
    <script>
      window.alert('돈벌어야지 빡통련아')
    </script>
  </body>
</html>
