<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      div{
        border:5px solid gray;
      }
      #grid{
        border:5px solid pink;
        display:grid;
        grid-template-columns: 150px 1fr;
      }
      div {
       width: 100%;
       height: 500px;
       border: 1px solid white;
     }
     div.left {
       width: 30%;
       float: left;
       box-sizing: border-box;
       background: white;
     }
     div.right {
       width: 70%;
       float: right;
       box-sizing: border-box;
       background: #ece6cc;
     }
    </style>
  </head>
  <body>
    <div id="grid">
     <div>NAVIGATION</div>
     <div>ARTICLE
     mfdlflfdsfkljsfkdjsaf jdsuaiereiavnufiufdnujvkmfsjbldjbfmldsjf,lsmdjvfmjs</div>
    </div>
    <span>NAVIGATION</span>
    <span>ARTICLE</span>
    <div id="ex1">
      <div class="left">
        왼쪽
      </div>
      <div class="right">
        오른쪽
      </div>
    </div>
  </body>
</html>
